<!DOCTYPE html>
<html lang="en">
<head>
	<title>GitLab CI Intro</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<style>
	p.team {
		text-align: center;
	}

	.human {
		font-size: 90px;
	}

	p.scheme {
		color: rgb(138,109,59);
		text-align: center;
	}

	p.explaining {
		line-height: 1.5;
	}

	ul.gitlab-life-cycle li {
		font-size: 1.3rem;
	}

	ul.gitlab-life-cycle > li::before {
		content: "";
	}

	ul.references > li {
		color: #585a5e;
		font-weight: 700;
	}

	ul.references > li::before {
		content: '';
	}

	ul.references a {
		text-decoration: none;
		background: none;
	}

	a.ci-link {
		color: inherit;
	}

	span.ci-highlighted {
		color: #c7254e;
		background-color: #f9f2f4;
		border-radius: 6px;
		padding: 0 6px;
	}
	.slide .cover.full-size {
		max-height: initial;
	}

	.slide.slide_with-frame {
		position: relative;
	}

	#cover.slide_with-frame h2{
		margin: 0 0 0;
	}

	.slide.slide_with-frame::before {
		content: "";
		position: absolute;
		width: 90%;
		height: 90%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 4px solid #fff;
	}

	.gitlab-logo {
		margin: 0 auto;
		display: block;
	}


</style>
<body class="shower list">

	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>

	<section class="slide slide_with-frame" id="cover">
		<img class="gitlab-logo" src="pictures/gitlab.logo.png" alt="gitlab logo" width="250px" height="250px">
		<h2>
			GitLab CI<br/>
			for</br>
		    BEGINNERS
		</h2>
		<!--<p>Brought to you by <a href="http://pepelsbey.net">iGoCooper</a></p>-->
		<figure>
			<img class="cover full-size" src="pictures/cover.png" alt="Night Sky with stars">
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide">
		<h2>Life Cycle:</h2>
		<ul class="gitlab-life-cycle">
			<li><i class="fa fa-info-circle" style="color: rgb(107,79,187);"></i> Have an idea</li>
			<li><i class="fa fa-exclamation-circle" style="color: rgb(252,109,38);"></i> Create an issue to discuss it with your team</li>
			<li><i class="fa fa-code" style="color: rgb(252,109,38);"></i> Ship the code within a merge request</li>
			<li><i class="fa fa-terminal" style="color: rgb(107,79,187);"></i> Run automated scripts (sequential or parallel)
				<ul class="gitlab-life-cycle_inner">
					<li>Build, test <b>and deploy</b> to a <b>staging environment</b></li>
					<li>Preview the changes</li>
				</ul>
			</li>

			<li><i class="fa fa-edit" style="color: rgb(107,79,187);"></i> Review the code and get it approved</li>
			<li><i class="fa fa-code-branch" style="color: rgb(252,109,38);"></i> Merge the feature-branch into master</li>
			<li><i class="fa fa-cloud-upload-alt" style="color: rgb(107,79,187);"></i> <b>Deploy</b> your changes <b>automatically</b> to a <b>production environment</b></li>
			<li><i class="fa fa-undo" style="color: rgb(107,79,187);"></i> Rollback if something goes wrong</li>
		</ul>
	</section>

	<section class="slide" id="picture">
		<figure>
			<img class="cover" src="pictures/cicd.png" alt="CI process scheme">
		</figure>
		<style>
			#picture h2 {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Continues Integration:</h2>
		<p class="scheme">TEST - BUILD</p>
		<p class="explaining">Continues Integration is a software development practice in which you build and test software every time a developer pushes code to the application, and it happens several times a day.</p>
	</section><section class="slide">
		<h2>Continues Delivery:</h2>
		<p class="scheme">TEST - BUILD - <i class="fa fa-hand-pointer" style="color: rgb(252,109,38) !important;"></i> - DEPLOY</p>
		<p class="explaining">Continues Delivery is a software engineering approach in which <b>continuous integration</b>, <b>automated testing</b>, and <b>automated deployment</b> capabilities allow software to be developed and deployed rapidly, reliably and repeatedly with minimal human intervention. Still, the deployment to production is defined strategically and triggered <b style="color: rgb(252,109,38)">manually</b>.</p>
	</section>


	<section class="slide">
		<h2>Continues Deployment:</h2>
		<p class="scheme">TEST - BUILD - <i class="fa fa-cogs" style="color: rgb(252,109,38) !important;"></i> - DEPLOY</p>
		<p class="explaining">Continues Deployment is a software development practice in which every code change goes through the entire pipeline and is <b>put into production <span style="color: rgb(252,109,38)">automatically</span></b>, resulting in many production deployments every day. It does everything that Continuous Delivery does, but the process is fully automated, there's <b>no human intervention at all</b>.</p>
	</section>

	<section class="slide">
		<ul>
			<li>Create a project</li>
			<li>Add <span class="ci-highlighted">.gitlab-ci.yml</span> file to the repository </li>
			<li>Configure <span class="ci-highlighted">gitlab-runner</span> :
				<ul>
					<li><a href="https://docs.gitlab.com/runner/install/" class="ci-link">Install Runner</a></li>
					<li><a href="https://docs.gitlab.com/runner/register/index.html" class="ci-link">Register Runner</a></li>
				</ul>
			</li>
			<li>Commit changes</li>
			<li>Push changes</li>
			<li>Check CI pipelines tab</li>
		</ul>
	</section>

	<section class="slide" >
		<figure>
			<img class="cover" src="pictures/hello.png" alt="a man holding two pieces of paper, first is with text hello, second one has text World written on it.">
		</figure>
		<style>
			#picture h2 {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Team Members:</h2>
		<p class="team">
			<span class="human next">&#128104;</span>
			<span class="human next">&#128113;</span>
			<span class="human next">&#128116;</span>
			<span class="human next">&#128105;</span>
			<span class="human next">&#129318;</span>
		</p>
	</section>


	<section class="slide">
		<h2>Simple Test</h2>
		<pre>
			<code class="bash">cat file1.txt file2.txt | grep -q "Hello world"</code>
			<code class=""></code>
		</pre>
	</section>


	<section class="slide">
		<h2><span class="ci-highlighted">.gitlab-ci.yml</span> file example</h2>
		<pre>
			<code class="yaml">  test:</code>
			<code class="">    script: cat file1.txt file2.txt | grep -q "Hello world"</code>
		</pre>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Live Coding</h2>
	</section>

	<!--// default part //-->

	<section class="slide" >
		<h2>
			Questions?
		</h2>

	</section>

	<section class="slide">
		<h2>References:</h2>
		<ul class="references">
			<li>CI docs :</li>
			<ul>
				<li><a href="https://docs.gitlab.com/runner/install/docker.html">Runner Installation</a></li>
				<li><a href="https://docs.gitlab.com/runner/register/index.html">Runner Registration</a></li>
				<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html">Configure <span class="ci-highlighted">.gitlab-ci.yml</span></a></li>
				<li><a href="https://docs.gitlab.com/ce/ci/variables/README.html">Variables</a></li>
			</ul>
			<li>CI articles:</li>
			<ul>
				<li>
					<a href="https://about.gitlab.com/2016/07/29/the-basics-of-gitlab-ci/">GitLab CI basics</a>
				</li>
				<li>
					<a href="https://habrahabr.ru/company/softmart/blog/309380/">GitLab CI basics (RU)</a>
				</li>
			</ul>
		</ul>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/yaml.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
